vaccination rates,country_code,HDI_2022,Life_expectancy_at_birth_2022,Expected_years_of_schooling_2022,Mean_years_of_schooling_2022,GNI_per_capita_2022,country_name,Region
82.0,PAK,0.54,66.431,7.89510849,4.422319019,5374.270423,Islamic Republic of Pakistan,Asia
82.0,PAN,0.82,76.826,13.21381473,10.68696295,32029.36025,Republic of Panama,Americas
74.0,PER,0.762,73.385,14.80487907,10.01696229,11916.35952,Republic of Peru,Americas
76.0,PHL,0.71,72.187,12.78335953,8.971409559,9058.840558,Republic of the Philippines,Asia
88.0,RUS,0.821,70.116,15.66174936,12.41152954,26991.84961,Russian Federation,Europe
37.0,PNG,0.568,65.958,11.12736798,4.933631146,3710.326885,Independent State of Papua New Guinea,Oceania
54.0,PRY,0.731,70.475,13.91056957,8.861840248,13161.07522,Republic of Paraguay,Americas
,PRT,0.874,82.24,16.82140923,9.575940132,35314.99828,Portuguese Republic,Europe
97.0,PSE,0.716,73.444,13.15474033,9.938480377,6936.258684,State of Palestine,Asia
98.0,QAT,0.875,81.559,13.26426983,10.1317219,95944.37754,State of Qatar,Asia
83.0,ROU,0.827,74.117,14.50753021,11.36019615,31641.38368,Romania,Europe
97.0,OMN,0.819,73.935,12.96403027,11.89274979,32967.43827,Sultanate of Oman,Asia
85.0,POL,0.881,76.996,15.93451977,13.1647501,35150.9519,Republic of Poland,Europe
97.0,NRU,0.696,64.014,12.56089218,9.247975,14938.55659,Republic of Nauru,Oceania
95.0,MUS,0.796,73.975,14.61009979,9.992049863,23251.62071,Republic of Mauritius,Africa
89.0,NIC,0.669,74.615,12.58347787,7.26,5426.50618,Republic of Nicaragua,Americas
60.0,NGA,0.548,53.633,10.51407,7.585969925,4754.836408,Federal Republic of Nigeria,Africa
65.0,NER,0.394,62.08,7.186131428,1.341352433,1283.309235,Republic of Niger,Africa
84.0,NAM,0.61,58.059,11.75997928,7.243458294,9200.026599,Republic of Namibia,Africa
96.0,MYS,0.807,76.26,12.93247032,10.74828052,27295.41224,Malaysia,Asia
82.0,MWI,0.508,62.898,11.50487088,5.243740082,1432.472806,Republic of Malawi,Africa
81.0,MRT,0.54,64.691,8.051850319,4.754063344,5343.564069,Islamic Republic of Mauritania,Africa
55.0,MOZ,0.461,59.625,10.72532345,3.860090017,1219.241361,Republic of Mozambique,Africa
94.0,MNG,0.741,72.667,14.51719515,9.423700333,10350.86141,Mongolia,Asia
71.0,MMR,0.608,67.256,12.06090998,6.518157697,4037.705141,Republic of the Union of Myanmar,Asia
68.0,MLI,0.41,59.417,7.037249603,1.626710057,2043.672433,Republic of Mali,Africa
71.0,MKD,0.765,73.888,13.00483036,10.22815037,16395.75173,Republic of North Macedonia,Europe
68.0,MHL,0.731,65.146,16.38606071,12.81836718,6855.234566,Republic of the Marshall Islands,Oceania
97.0,RWA,0.548,67.129,11.38352013,4.878310204,2316.809277,Republic of Rwanda,Africa
87.0,NPL,0.601,70.484,12.64451981,4.485598758,4025.554685,Federal Democratic Republic of Nepal,Asia
90.0,ZWE,0.55,59.391,11.02558696,8.807762621,2078.918063,Republic of Zimbabwe,Africa
83.0,MEX,0.781,74.832,14.50529957,9.221050262,19138.00726,United Mexican States,Americas
65.0,SDN,0.516,65.578,8.501687381,3.87,3514.765869,Republic of the Sudan,Africa
82.0,ZMB,0.569,61.803,11.01797045,7.284893177,3157.35862,Republic of Zambia,Africa
84.0,ZAF,0.717,61.48,14.26364994,11.60696983,13185.56419,Republic of South Africa,Africa
53.0,YEM,0.424,63.72,7.935313345,2.776825958,1105.763435,Republic of Yemen,Asia
76.0,WSM,0.702,72.598,12.4364,11.36735585,4970.232074,Independent State of Samoa,Oceania
68.0,VUT,0.614,70.492,11.81160992,7.183209727,3243.980494,Republic of Vanuatu,Oceania
43.0,VEN,0.699,71.105,13.50206427,9.628154421,6184.136,Bolivarian Republic of Venezuela,Americas
99.0,UZB,0.727,71.674,11.99291039,11.91114998,8055.910265,Republic of Uzbekistan,Asia
94.0,URY,0.83,78.0,17.35183907,9.058219782,22206.99029,Oriental Republic of Uruguay,Americas
89.0,UGA,0.55,63.638,11.49553237,6.235476362,2240.585404,Republic of Uganda,Africa
84.0,TZA,0.532,66.782,8.585740089,5.639967963,2578.156006,United Republic of Tanzania,Africa
90.0,TUV,0.653,64.854,12.10158014,10.64458626,4754.453732,Tuvalu,Oceania
95.0,TUR,0.855,78.475,19.68494987,8.811284129,32833.53512,Republic of Türkiye,Unknown
84.0,TUN,0.732,74.263,14.61953746,7.953393173,10296.6496,Republic of Tunisia,Africa
99.0,TON,0.739,71.27,16.28749084,10.88028609,6360.178905,Kingdom of Tonga,Oceania
98.0,SAU,0.875,77.905,15.17204484,11.31052971,50620.43706,Kingdom of Saudi Arabia,Asia
72.0,TLS,0.566,69.056,13.24177562,6.020059751,1629.160441,Democratic Republic of Timor-Leste,Asia
97.0,TJK,0.679,71.288,10.86102637,11.28955089,4807.213923,Republic of Tajikistan,Asia
75.0,THA,0.803,79.68,15.58131027,8.834560711,16886.51113,Kingdom of Thailand,Asia
71.0,TGO,0.547,61.588,12.96236085,5.590314011,2214.233649,Togolese Republic,Africa
97.0,SYC,0.802,71.738,13.89179039,11.19995,28385.74806,Republic of Seychelles,Africa
83.0,SWZ,0.61,56.36,14.92692756,5.73,8391.855111,Kingdom of Eswatini,Africa
,SWE,0.952,83.505,19.03676987,12.67372015,56995.84796,Kingdom of Sweden,Europe
,SVK,0.855,75.33,14.72154999,13.00719575,32171.24606,Slovak Republic,Europe
82.0,STP,0.613,68.794,12.6637182,5.915788918,4054.106945,Democratic Republic of São Tomé and Príncipe,Africa
81.0,SRB,0.805,74.137,14.50444031,11.5047611,19494.00891,Republic of Serbia,Europe
80.0,SLV,0.674,71.475,11.9099355,7.150929928,8886.173528,Republic of El Salvador,Americas
73.0,SLE,0.458,60.411,9.016348244,3.519426358,1612.666542,Republic of Sierra Leone,Africa
88.0,SLB,0.562,70.742,10.30071445,5.8796802,2273.311097,Solomon Islands,Oceania
96.0,SGP,0.949,84.133,16.90273094,11.92488003,88761.14559,Republic of Singapore,Asia
76.0,SEN,0.517,67.913,9.144550323,2.88736686,3463.806076,Republic of Senegal,Africa
98.0,TKM,0.744,69.41,13.24057961,11.14299353,12859.87406,Turkmenistan,Asia
44.0,MDG,0.487,65.23,9.213435879,4.592520237,1463.547925,Republic of Madagascar,Africa
,FRA,0.91,83.229,15.98756027,11.68859246,47378.74304,French Republic,Europe
93.0,ERI,0.493,66.604,7.318835512,5.09136442,1957.046464,State of Eritrea,Africa
59.0,ECU,0.765,77.894,14.86483955,8.969750404,10693.23484,Republic of Ecuador,Americas
77.0,DZA,0.745,77.129,15.48787975,6.987443608,10978.40571,People's Democratic Republic of Algeria,Africa
86.0,DOM,0.766,74.17,13.55698967,9.150526383,18653.26836,Dominican Republic,Americas
50.0,DJI,0.515,62.859,8.028374362,3.889984156,4874.51828,Republic of Djibouti,Africa
,CUB,0.764,78.155,14.46930027,10.54807197,7953.448426,Republic of Cuba,Americas
90.0,CRI,0.806,77.32,16.09200378,8.804059982,20248.38031,Republic of Costa Rica,Americas
86.0,COL,0.758,73.659,14.43749046,8.862859726,15013.92724,Republic of Colombia,Americas
52.0,COG,0.593,63.053,12.41647044,8.250552585,2902.808037,Republic of the Congo,Africa
56.0,COD,0.481,59.743,9.579486913,7.206164799,1080.138308,Democratic Republic of the Congo,Africa
62.0,CMR,0.587,60.958,13.38097793,6.537401781,3681.469988,Republic of Cameroon,Africa
62.0,CIV,0.534,58.916,10.10165024,4.23697763,5376.396062,Republic of Côte d'Ivoire,Africa
84.0,MDA,0.763,68.621,14.90598011,11.8338152,12963.61829,Republic of Moldova,Europe
86.0,BWA,0.708,65.913,11.42568016,10.42,14841.57836,Republic of Botswana,Africa
97.0,BTN,0.681,72.229,13.06449041,5.835794662,10624.87388,Kingdom of Bhutan,Asia
75.0,BRA,0.76,73.425,15.5788002,8.278307638,14615.89235,Federative Republic of Brazil,Americas
69.0,BOL,0.698,64.928,15.02243817,9.827750206,7987.842247,Plurinational State of Bolivia,Americas
91.0,BGR,0.799,71.528,13.86802959,11.41318035,25920.80375,Republic of Bulgaria,Europe
97.0,BGD,0.67,73.698,11.94633007,7.379059792,6511.122178,People's Republic of Bangladesh,Asia
91.0,BFA,0.438,59.766,8.091560364,2.318685239,2036.997179,Burkina Faso,Africa
52.0,BEN,0.504,59.954,10.30257988,3.137261725,3406.072937,Republic of Benin,Africa
89.0,BDI,0.42,61.977,9.966378953,3.305215598,712.0260007,Republic of Burundi,Africa
83.0,AZE,0.76,73.488,12.71063042,10.55612992,15018.05443,Republic of Azerbaijan,Asia
93.0,ARM,0.786,73.372,14.40561008,11.33030033,15388.29976,Republic of Armenia,Asia
81.0,ARG,0.849,76.064,18.97950935,11.14408016,22047.97131,Argentine Republic,Americas
86.0,ALB,0.789,76.833,14.48746967,10.12114431,15293.32651,Republic of Albania,Europe
37.0,AGO,0.591,61.929,12.1676,5.844291601,5327.788251,Republic of Angola,Africa
56.0,AFG,0.462,62.879,10.70538475,2.514790058,1335.205733,Islamic Republic of Afghanistan,Asia
80.0,EST,0.899,79.155,15.94297981,13.54843044,37151.63384,Republic of Estonia,Europe
55.0,ETH,0.492,65.645,9.938743514,2.390854081,2368.758391,Federal Democratic Republic of Ethiopia,Africa
94.0,CHL,0.86,79.519,16.76792908,11.11136804,24430.99593,Republic of Chile,Americas
54.0,FSM,0.634,70.925,12.615048,7.33252398,3709.154916,Federated States of Micronesia,Oceania
99.0,FJI,0.729,68.312,13.84869,10.37096977,11233.65882,Republic of Fiji,Oceania
99.0,MAR,0.698,74.973,14.59442043,6.05,7954.522461,Kingdom of Morocco,Africa
95.0,LVA,0.879,75.927,16.55606079,13.33330305,32082.98104,Republic of Latvia,Europe
87.0,LTU,0.879,74.293,16.39982986,13.49810028,38131.23588,Republic of Lithuania,Europe
65.0,LSO,0.521,53.036,11.07051125,7.545058784,2708.731464,Kingdom of Lesotho,Africa
73.0,LBY,0.746,72.151,13.977117,7.77860643,19751.56758,State of Libya,Africa
52.0,LBR,0.487,61.1,10.46585369,5.318104412,1330.419917,Republic of Liberia,Africa
69.0,LAO,0.62,68.999,10.18749046,5.94697053,7744.837346,Lao People's Democratic Republic,Asia
96.0,KOR,0.929,84.024,16.50964928,12.61409234,46026.4542,Republic of Korea,Asia
85.0,KIR,0.628,67.661,11.80302,9.128581569,3440.416745,Republic of Kiribati,Oceania
83.0,KHM,0.6,69.896,11.56094805,5.197100163,4291.113168,Kingdom of Cambodia,Asia
90.0,KGZ,0.701,70.484,12.99493027,11.96131992,4781.692046,Kyrgyz Republic,Asia
89.0,KEN,0.601,62.055,11.38448201,7.686359882,4807.716317,Republic of Kenya,Africa
93.0,KAZ,0.802,69.489,14.81626987,12.43337895,22586.79889,Republic of Kazakhstan,Asia
95.0,KWT,0.847,80.264,15.6911416,7.441742908,56729.18152,State of Kuwait,Asia
86.0,JOR,0.736,74.215,12.62659427,10.44668007,9294.801499,Hashemite Kingdom of Jordan,Asia
96.0,JPN,0.92,84.82,15.45631981,12.66923046,43643.86417,Japan,Asia
90.0,GHA,0.602,63.945,11.58627987,6.432318439,5380.271535,Republic of Ghana,Africa
69.0,GMB,0.495,62.906,8.977899686,4.512420177,2089.626826,Republic of the Gambia,Africa
51.0,GNB,0.483,59.861,10.5316806,3.673035,1879.853611,Republic of Guinea-Bissau,Africa
,GRC,0.893,80.614,20.02638054,11.40853024,31381.667,Hellenic Republic,Europe
78.0,GTM,0.629,68.674,10.76720388,5.668648013,8996.415822,Republic of Guatemala,Americas
95.0,GUY,0.742,65.989,13.02205765,8.627408726,35782.90961,Co-operative Republic of Guyana,Americas
85.0,GEO,0.814,71.587,16.72682953,12.70217037,15952.02452,Georgia,Antarctic
90.0,HRV,0.878,79.236,15.57269955,12.32871821,34323.80663,Republic of Croatia,Europe
51.0,HTI,0.552,63.728,11.13756869,5.609468426,2801.712516,Republic of Haiti,Americas
91.0,IDN,0.713,68.25,13.97573724,8.556509972,12045.56544,Republic of Indonesia,Asia
91.0,IND,0.644,67.744,12.58370972,6.570700169,6950.526798,Republic of India,Asia
92.0,IRQ,0.673,71.336,12.22275571,6.811878947,9091.865377,Republic of Iraq,Asia
77.0,HND,0.624,70.728,9.961707633,7.296200514,5271.604988,Republic of Honduras,Americas
